# ICINGA CONFIG FOR NEB MODULE: IDOMOD (PART OF IDOUTILS)
#
# In order to have Icinga run the event broker module, you'll need
# to place a file like this into modules/ by default, and include that
# directory in your icinga.cfg


define module{
        module_name     idomod
        module_type     neb
        path            /usr/lib64/icinga/idomod.so
        args            config_file=/etc/icinga/idomod.cfg
	}
